[33mcommit eb733b43c26d094aff46bb7f096e8e52e40a0658[m[33m ([m[1;36mHEAD -> [m[1;32mhello.html[m[33m, [m[1;31morigin/hello.html[m[33m)[m
Author: nimazak <64827411+nimazak@users.noreply.github.com>
Date:   Tue May 5 14:56:54 2020 -0400

    Update hello.html

[33mcommit e37ea2270855ee72daa9e044ebb6bfd31b226ec6[m
Author: nimazak <64827411+nimazak@users.noreply.github.com>
Date:   Tue May 5 14:56:45 2020 -0400

    Update hello.html

[33mcommit 5c9433d61394b2ea5f3431d03e74c738afed3ada[m
Author: nimazak <64827411+nimazak@users.noreply.github.com>
Date:   Tue May 5 14:52:15 2020 -0400

    Update hello.html

[33mcommit ac37ad13a992de0bb6f45f989cc7b6ae9981a37a[m
Author: nimazak <64827411+nimazak@users.noreply.github.com>
Date:   Tue May 5 09:54:06 2020 -0400

    Added hello.html

[33mcommit 8da64c9783cc0a0b77998946236bd7079a6b128d[m
Author: nimazak <64827411+nimazak@users.noreply.github.com>
Date:   Tue May 5 09:11:30 2020 -0400

    Initial commit
